<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
			*{margin: 0;padding: 0;}
			ul,li{list-style:none;}
			a{text-decoration:none;}

			ul{
				width: 460px;
				height: 40px;
				border-bottom:1px solid #a0a0a0;
				margin:100px auto;
				padding-left:40px;
			}
			ul li{
				float:left;
				padding-top:4px;
				margin-right:9px;
			}
			ul li:hover{
				padding-top:0;
			}
			ul li:hover a{
				padding-bottom:4px;
				border-bottom-color:#fff;
				line-height:43px;
			}
			ul a{
				display:block;/*转为块元素*/
				height: 35px;
				width: 72px;
				font-size:12px;
				color:#9b9aae;
				border:1px solid #cecece;
				text-align:center;
				line-height:35px;
				border-bottom-color:#a0a0a0;/*改变下边框颜色*/
				
			}
        </style>
    </head>
    <body>
    	<ul>
    		<li><a href="#">HTML1908</a></li>
    		<li><a href="#">HTML1908</a></li>
    		<li><a href="#">HTML1908</a></li>
    		<li><a href="#">HTML1908</a></li>
    	</ul>
    </body>
</html>