<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
			*{margin: 0;padding: 0;}
			a{text-decoration:none;}

			.box{
				width: 500px;
				height: 400px;
				margin:100px auto;
				border:1px solid #ccc;
				position:relative;
			}
			img{
				width: 500px;
				height: 400px;
			}
			.img_box{
				width: 500px;
				height: 400px;
				overflow:hidden;/*超出隐藏*/
			}
			.btn_box{
				position:absolute;
				right:2px;
				top:100px;
			}
			.box a{
				width: 100px;
				height: 50px;
				background: seagreen;
				margin:5px;
				display:block;
				font-size:18px;
				color:#fff;
				text-align: center;
				line-height:50px;
			}
        </style>
    </head>
    <body>
    	<div class="box">
    		<div class="btn_box">
    			<a href="#img1">凹凸曼</a>
    			<a href="#img2">大黄蜂</a>
    			<a href="#img3">凤姐</a>
    			<a href="#img4">喜剧之王</a>
    		</div>
    		<div class="img_box">
    			<img id="img1" src="../images/otm.jpg" alt="" />
    			<img id="img2" src="../images/dhf.jpg" alt="" />
    			<img id="img3" src="../images/fj.jpg" alt="" />
    			<img id="img4" src="../images/xjzw.jpg" alt="" />
    		</div>
    	</div>
    </body>
</html>